පටු පඩිපෙළ දිගේ ඉහලට නැගී තම කාමරයේ දොරින් මතු වූ ඇය සතුටින් මොර දුන්නාය
මුහුදු වෙරළට එන රළපෙළ සුදු සාරියක් මෙන්ය
දිනපතා පාසලට යන ශිෂ්‍යයා විභාගය හොදින් සමත්විය
වලාකුළු අතරින් එබී බලන සුපුන් සද සිය රැස්දහරා පතුරවමින් අප සිත් පුබුදු කරයි
රාජ කුමාරයාගේ රාජාභිෂේකය නිමිත්තෙන් රටවැසියෝ ප්‍රීතිඝෝෂා පැවැත්වුවෝය
සිගිරිය අප රටට මිල කල නොහැකි අගනා වස්තුවකි
තරුණ උපාසිකාව සුදු වතින් සැරසී තෙල් ද මල් ද පහන් ද රැගෙන හිමිදිරි උදැසනම ශාන්ත ගමනින් විහාරයට ගියාය
මියුරු ගී පද මාලාවක් සංගීතය සමග මුසු වෙමින් දක්ෂ ගායන ශිලිපියෙකුගේ සුමුහිරි හඩින් ගීතයක් ලෙස දෙසවන වැකෙද්දී අප උනන්දුවෙන් රස විදිමු
යහපත් දරුවෙකු වූ සිරිමත් පිරිසිදු ඇදුම් අදින අතර ප්‍රියමනාප සිනහවෙන් සංග්‍රහ කරමින් සියල්ලන්ම සතුටු කොට ඔවුනට මනාසේ ආදරය දැක්විය
ඇය රංග භූමියේදී ඉතා සුන්දර නර්තනයක් ඉදිරිපත් කලාය
මාලිනි ඇයගේ මෑණියන් ගෙනා සාරිය දැක බොහෝ සතුටු වුවාය
ඉතා මිහිරි ගායනයකින් ඔහු අපගේ සිත් සන්සුන් කළේය
අමතක නොවන එක් දිනයක, මෙම ආකර්ෂණය ඇයට අරුම පුදුම ලෙෂ මනාව අවබෝධ විය
වලාකුළු අතරින් එබී බලන සුපුන් සද සිය රැස්දහරා පතුරවමින් අප සිත් පුබුදු කරයි
