ළමයා 
අම්මා 
ගෙදර
වලාකුළු
දරුවෝ 
මිනිස්සු 
පුටුව
දරුවෙකු
ඇතා
නැන්ද
මාමා
දැරිය
උපාසිකාව
සද
වලාකුළු
කටයුතු
කැලෑ
තොටිල්ලේ
කාමරය
වගා
භූරිදත්ත
හිමිපාණෝ
කැද
රණවිරුවකු
ධෛර්යය
භික්ෂූන්
පිරිස
ගම්වැසියෝ
මාස
ඉර
වැස්ස
මීදුම
දෙවියන්
ගම්වාසීන්ට
බිය
මනස
කෙලෙස්
සිගිරිය
ඔහු 
අපගේ
විසිත්ත
කාමරය
සිත්
ඔහු
තමා
මුවහතකින්
මෙය
දෑසට
කදුළු
ඔහු
පඩිපෙළ
නැගී
කාමරයේ
තම
මගේ
ආහාරය
ලැබෙන
මේදය
කම්කරුවා
තම
සේවා
වගා
කටයුතු
මල්ලි
වේදිකාවේ
ගීතය
මාලිනි
ඇයගේ
මෑණියන්
සාරිය
දැක
සතුටු
පියාණෝ
වුවාය
පුතනුවන්
කොළඹ
චිත්‍රපටයක්
අපි
දෙමාපියන්
චිත්‍රපගාරයට
ලෝකවාසීහු
යුද්ධය
ඔහු
මාර්ගයේ
රිය
මම
අම්මා
ක්‍රිඩාගාරයට
නංගි‍